<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tipeshwar Farm Stay — Brochure</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <header class="hero" style="background-image:url('hero.jpg')">
    <div class="overlay">
      <img src="Tipeshwar_Brand_Logo.png" alt="logo" class="logo" />
      <h1>Tipeshwar Farm Stay – Pendhari</h1>
      <p>Wildlife • Farm • Tribal Culture • Relax</p>
    </div>
  </header>
  <main class="container">
    <section><h2>The Wild Heart of Tipeshwar</h2><p>Experience tiger safaris, abundant birdlife and pristine forests.</p><img src="safari.jpg" /></section>
    <section><h2>Farm & Cultural Experiences</h2><p>Organic farming tours, tribal cuisine and village culture.</p><img src="farm.jpg" /></section>
    <section><h2>Stay Options</h2><p>Luxury tents, mud huts and forest-view cottages.</p><img src="tribal_food.jpg" /></section>
  </main>
  <footer><p>Contact: 9082370322 | sachin.atram87@gmail.com</p></footer>
</body>
</html>
