
body { font-family: Arial, sans-serif; margin:0; color:#073b2b; }
.hero { height:60vh; background-size:cover; background-position:center; position:relative; display:flex; align-items:center; justify-content:center; }
.hero .overlay { background:rgba(0,0,0,0.35); padding:30px; text-align:center; color:white; border-radius:10px; }
.container{ max-width:1000px; margin:30px auto; padding:0 20px; }
section{ margin-bottom:24px; }
section img{ width:100%; border-radius:8px; margin-top:8px; }
.logo{ width:120px; display:block; margin:0 auto 12px; }
footer{ background:#f3f6f3; padding:18px; text-align:center; color:#075237; }
