<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>टिपेश्वर: जिथे निसर्ग श्वास घेतो — पूर्ण क्लायंट</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/9.1.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.4.0/purify.min.js"></script>

    <style>
        body { font-family: 'Noto Sans Devanagari', sans-serif; background-color: #f5f5f4; }
        .nav-link { transition: all 0.3s ease; border-bottom: 4px solid transparent; }
        .nav-link.active { border-bottom-color: #65a30d; color: #1c1917; }
        .experience-card { transition: all 0.3s ease; }
        .experience-card.active, .experience-card:hover { transform: translateY(-5px); background-color: #fefce8; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1); }
        .tab-content { animation: fadeIn 0.5s ease-in-out; }
        @keyframes fadeIn { from { opacity:0; transform: translateY(10px);} to {opacity:1; transform: translateY(0);} }
        .loader { border: 3px solid #e5e7eb; border-top: 3px solid #65a30d; border-radius:50%; width:20px; height:20px; animation: spin 1s linear infinite; display:inline-block; vertical-align: middle; }
        @keyframes spin { 0%{transform:rotate(0deg);} 100%{transform:rotate(360deg);} }
        .markdown-body h1, .markdown-body h2 { font-weight:bold; margin-top:0.5em; color:#14532d; font-size:1em; }
        .markdown-body p { margin-bottom:0.4em; }
        .markdown-body ul { padding-left:1.2em; margin-bottom:0.4em; list-style-type: disc; }
        .markdown-body strong { color:#b45309; }
        .chat-bubble { padding:8px 12px; border-radius:12px; margin-bottom:8px; max-width:85%; font-size:0.9rem; }
        .chat-user { background-color:#dcfce7; color:#14532d; align-self:flex-end; margin-left:auto; }
        .chat-ai { background-color:#f3f4f6; color:#1f2937; align-self:flex-start; border:1px solid #e5e7eb; }
        .card-video { width:100%; height:200px; object-fit:cover; border-radius:0.5rem; margin-bottom:1rem; background-color:#000; }
        /* accessibility focus */
        .nav-link:focus, button:focus, input:focus, select:focus, textarea:focus { outline: 3px solid rgba(99,102,241,0.2); outline-offset: 2px; }
    </style>
</head>
<body class="text-gray-800">

    <div class="container mx-auto p-4 md:p-8 max-w-6xl">
        <header class="text-center mb-8">
            <h1 class="text-4xl md:text-5xl font-bold text-green-800 mb-2">टिपेश्वर: जिथे निसर्ग श्वास घेतो</h1>
            <p class="text-xl text-amber-700">एक शाश्वत अनुभवाचे विश्व</p>
        </header>

        <nav class="flex justify-center border-b-2 border-stone-300 mb-8 space-x-2 md:space-x-6 overflow-x-auto" aria-label="मुख्य नेव्हिगेशन">
            <button class="nav-link active text-lg md:text-xl font-semibold p-4 text-gray-600 whitespace-nowrap" data-tab="home">मुख्यपृष्ठ</button>
            <button class="nav-link text-lg md:text-xl font-semibold p-4 text-gray-600 whitespace-nowrap" data-tab="experience">अनुभव</button>
            <button class="nav-link text-lg md:text-xl font-semibold p-4 text-gray-600 whitespace-nowrap" data-tab="ai-magic">✨ AI जादू</button>
            <button class="nav-link text-lg md:text-xl font-semibold p-4 text-gray-600 whitespace-nowrap" data-tab="mission">आमचे ध्येय</button>
            <button class="nav-link text-lg md:text-xl font-semibold p-4 text-gray-600 whitespace-nowrap" data-tab="booking">बुकिंग</button>
        </nav>

        <main id="content-container">
            <!-- HOME SECTION -->
            <section id="home-content" class="tab-content" aria-labelledby="home-heading">
                <p class="text-lg text-gray-700 mb-8 text-center max-w-3xl mx-auto">यवतमाळच्या अफाट निसर्गाच्या कुशीत आपले स्वागत आहे. हे केवळ एक पर्यटनस्थळ नाही, तर निसर्गाशी पुन्हा एकदा जोडले जाण्याची, शांतता अनुभवण्याची आणि शाश्वत जीवनशैलीचा भाग होण्याची ही एक संधी आहे.</p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Card 1 -->
                    <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-600">
                        <video class="card-video" preload="metadata" muted playsinline webkit-playsinline poster="/assets/posters/restoration.jpg" aria-label="नवनिर्मिती व्हिडिओ">
                            <source src="grok-video-c9f8692c-8f48-42a8-94ea-d0c613ff16b4.mp4" type="video/mp4">
                            तुमचा ब्राउझर व्हिडिओ सपोर्ट करत नाही.
                        </video>
                        <h3 class="text-2xl font-bold mb-3 text-green-800">🌿 नवनिर्मिती</h3>
                        <p class="text-gray-700">एका थेंबाने सुरू झालेला हा प्रवास आज एका घनदाट जंगलात बदललाय. हे केवळ 'इको-टुरिझम' नाही, तर ही आहे 'सस्टेनेबिलिटी'ची एक जिवंत साक्ष!</p>
                    </div>

                    <!-- Card 2 -->
                    <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-amber-600">
                        <video class="card-video" preload="metadata" muted playsinline webkit-playsinline poster="/assets/posters/ecostay.jpg" aria-label="इको-स्टे व्हिडिओ">
                            <source src="WATER.mp4" type="video/mp4">
                        </video>
                        <h3 class="text-2xl font-bold mb-3 text-amber-800">🏠 इको-स्टे</h3>
                        <p class="text-gray-700">मातीचा गंध आणि बांबूचा साज... इथे भिंतीही श्वास घेतात. आधुनिकतेचा हव्यास नाही, तर निसर्गाशी जुळलेला एक प्रामाणिक 'इको-स्टे' अनुभव.</p>
                    </div>

                    <!-- Card 3 -->
                    <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-amber-600">
                        <video class="card-video" preload="metadata" muted playsinline webkit-playsinline poster="/assets/posters/wildlife.jpg" aria-label="वन्यजीवन व्हिडिओ">
                            <source src="TIGHAR.mp4" type="video/mp4">
                        </video>
                        <h3 class="text-2xl font-bold mb-3 text-amber-800">🐅 वन्यजीवन आणि संस्कृती</h3>
                        <p class="text-gray-700">वाघांच्या या पवित्र भूमीत आदिवासी संस्कृतीचे पडसाद आजही उमटतात. टिपेश्वरच्या कुशीत लपलेलं हे एक गुपित आहे.</p>
                    </div>

                    <!-- Card 4 -->
                    <div class="bg-white p-6 rounded-lg shadow-md border-l-4 border-green-600">
                        <video class="card-video" preload="metadata" muted playsinline webkit-playsinline poster="/assets/posters/location.jpg" aria-label="स्थान व्हिडिओ">
                            <source src="LOCATION.mp4" type="video/mp4">
                        </video>
                        <h3 class="text-2xl font-bold mb-3 text-green-800">📍 एक अनोखे स्थान</h3>
                        <p class="text-gray-700">२५ एकरांचा हा परिसर, तलाव आणि मावळता सूर्य... पर्यटन म्हणजे धावपळ नव्हे, तर स्वतःला विसरून निसर्गात हरवणे. इथे निसर्ग तुमच्याशी संवाद साधतो.</p>
                    </div>
                </div>
            </section>

            <!-- EXPERIENCE SECTION -->
            <section id="experience-content" class="tab-content hidden" aria-labelledby="experience-heading">
                <p class="text-lg text-gray-700 mb-8 text-center max-w-3xl mx-auto">टिपेश्वरमध्ये तुमचा प्रत्येक क्षण खास असतो. वाय-फाय सिग्नलच्या पलीकडे जाऊन मनाचे खरे कनेक्शन जोडा.</p>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                    <div class="experience-card bg-white p-4 md:p-6 rounded-lg shadow-md text-center cursor-pointer" data-detail="food" tabindex="0">
                        <span class="text-4xl">🍲</span>
                        <h3 class="text-xl font-bold mt-2 text-green-800">सेंद्रिय जेवण</h3>
                    </div>
... (file continues, omitted here for brevity) ...
